# connect to project on www.graphql.monster
REACT_APP_HOST=https://graphql.monster/client/60e535b9d9d73020ccf89d83/project/6108096662412e1829758722/graphql

REACT_APP_DEFAULT_USER_PATH=/user/dashboard
REACT_APP_BASENAME=/